server.port=9091
spring.application.name=employeeservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emppdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.banner-mode=off

#actuators properties
management.server.port=9091
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#ribbon conf properties

#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9094,localhost:9067
server.ribbon.ServerListRefreshInterval=2000
logging.file = G:/loggfiles/empservice.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




